artifact_path: mlflow-artifacts:/2/models/m-e8f6aca4ad5a4eef9198471e6d6b9768/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e8f6aca4ad5a4eef9198471e6d6b9768
model_size_bytes: 11596
model_uuid: m-e8f6aca4ad5a4eef9198471e6d6b9768
prompts: null
run_id: b6902bcfc7c140db82d3d532924dbb80
utc_time_created: '2026-04-30 08:52:18.902127'
