artifact_path: mlflow-artifacts:/2/models/m-2f65adc2f38a45649388a0e00719ba0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2f65adc2f38a45649388a0e00719ba0e
model_size_bytes: 105679
model_uuid: m-2f65adc2f38a45649388a0e00719ba0e
prompts: null
run_id: 7571be5240c6493c83cd31d526fff714
utc_time_created: '2026-04-30 11:30:41.933939'
