artifact_path: mlflow-artifacts:/2/models/m-a71ae2c8813444bc942e0e53251424dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a71ae2c8813444bc942e0e53251424dd
model_size_bytes: 105679
model_uuid: m-a71ae2c8813444bc942e0e53251424dd
prompts: null
run_id: a8e29b2a898e4d4584f01bdf774183f8
utc_time_created: '2026-04-30 09:47:28.215392'
